# malBack

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/malback/: MalBackApplication.java  ServletInitializer.java
src/main/java/com/malback/common/: CommentPageDto.java
src/main/java/com/malback/config/: OAuth2LogConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/malback/hotDeal/controller/: HotDealCommentController.java  HotDealPostController.java
src/main/java/com/malback/hotDeal/entity/: HotDealComment.java  HotDealPost.java
src/main/java/com/malback/hotDeal/enums/: HotDealBoardType.java
src/main/java/com/malback/hotDeal/repository/: HotDealCommentRepository.java  HotDealPostRepository.java
src/main/java/com/malback/hotDeal/service/: HotDealCommentService.java  HotDealPostService.java
src/main/java/com/malback/humor/controller/: HumorCommentController.java  HumorPostController.java
src/main/java/com/malback/humor/entity/: HumorComment.java  HumorPost.java
src/main/java/com/malback/humor/enums/: HumorBoardType.java
src/main/java/com/malback/humor/repository/: HumorCommentRepository.java  HumorPostRepository.java
src/main/java/com/malback/humor/service/: HumorCommentService.java  HumorPostService.java
src/main/java/com/malback/util/: Scheduler.java
src/main/resources/: keystore.p12
src/main/resources/sql/: sql.sql
src/main/resources/static/: ads.txt  sitemap-hotdeal-posts.xml  sitemap-humor-posts.xml  sitemap-travel-posts.xml  sitemap.xml
src/test/java/com/malback/: MalBackApplicationTests.java
(+57 files in other folders)
